---
description: 
globs: 
alwaysApply: true
---
# README.md Maintenance Rules

# If the README.md file in the project's main directory does not yet exist, create it based on the template in 'adams-rules/README-template.md'

## Rule: After every completed task, README.md MUST always be updated proportional to task impact (small fixes = minor updates major features = full section reviews)

## Rule: Living Document Maintenance
- Update README.md whenever architecture changes
- Include "Last Updated" date in header
- Keep examples current and working
- Remove outdated information immediately

## Rule: AI-Friendly Structure
- Use clear headers and bullet points
- Include code examples with syntax highlighting
- Explain WHY decisions were made, not just WHAT
- Link to related documentation files