---
description: 
globs: 
alwaysApply: true
---
# README.md Maintenance Rule

## Rule: Comprehensive Project Context
The README.md MUST always contain these sections in this order and be maintained in Markdown after every completed tasks:

### 1. Project Identity & Purpose
- Project name and one-line purpose
- Core business value and user benefit
- Current status/maturity level

### 2. Quick Start (< 5 minutes)
- Prerequisites with exact versions
- Installation commands (copy-pasteable)
- First successful run verification
- Expected output examples

### 3. Architecture Overview
- Tech stack with versions
- Key dependencies and their purposes
- Data flow or system architecture diagram
- Integration points

### 4. Development Workflow
- Local development setup
- Testing strategy and commands
- Build and deployment process
- Git workflow and branching strategy

### 5. AI Collaboration Guidelines
- Reference to any relevant project rules files involved in the project at any stage
- Effective prompt patterns for this project
- Code style preferences (TypeScript, Tailwind, etc.)
- What AI should/shouldn't modify

### 6. Critical Context
- Business logic explanations
- Security considerations
- Performance requirements
- Known limitations or technical debt

### 7. Team Knowledge
- Who owns what components
- Decision rationale for key choices
- Links to design docs or specifications
- Troubleshooting common issues

## Rule: Living Document Maintenance
- Update README.md whenever architecture changes
- Include "Last Updated" date in header
- Keep examples current and working
- Remove outdated information immediately

## Rule: AI-Friendly Structure
- Use clear headers and bullet points
- Include code examples with syntax highlighting
- Explain WHY decisions were made, not just WHAT
- Link to related documentation files

## Rule: After every completed task, README.md MUST always be updated in all relevant manners based on the nature of the completed task.
